[pytest]
norecursedirs = .git .vscode demo .idea
testpaths = src/czitools/_tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --ignore=old/napari_tools/test_napari_tools.py
pythonpath = src