[metadata]
name = czitools
version = 0.0.6
author = Sebastian Rhode
author_email = sebrhode@gmail.com
url = https://github.com/sebi06/czitools
license = GNU General Public License v3 (GPLv3)
description = Tools to simplify reading CZI (Carl Zeiss Image) meta and pixel data in Python
long_description = file: README.md
long_description_content_type = text/markdown

classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: Science/Research
    Intended Audience :: Developers
    Topic :: Scientific/Engineering
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Operating System :: Unix
    Operating System :: Microsoft :: Windows
    License :: OSI Approved :: GNU General Public License v3 (GPLv3)
project_urls =
    Bug Tracker = https://github.com/sebi06/czitools/issues
    Documentation = https://github.com/sebi06/czitools/#README.md
    Source Code = https://github.com/sebi06/czitools/
    User Support = https://github.com/sebi06/czitools//issues

[options]
packages = czitools
python_requires = >=3.8

# add your package requirements here
install_requires =
    xmltodict
    pydash
    aicsimageio[all]
    aicspylibczi
    tqdm
    pylibczirw
    cztile
    numpy

[options.exclude_package_data]
* =
  *.czi
  *.csv
  *MetaData.xml